<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 600px;
            height: 300px;
            background-color: blue ;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 5px;
            padding: 10px;
        }
          
     div{
        border: 2px solid black;
        background-color: red;
     }
     .sec{
        grid-column: 2/4;
        background-color: green;
        
     }
     .third{
        grid-column: 1/3;
    background-color: yellow;
     }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div class="sec">2</div>
        <div class="third">3</div>
        <div>4</div>

    </section>
</body>
</html>